PORT=8001

MONGO_URI=mongodb+srv://iamrusydee:8HjhYMhjH0kK6UWP@devscalemongo.8yn9ne7.mongodb.net/?retryWrites=true&w=majority&appName=devscaleMongo

JWT_ACCESS_TOKEN=Cd7R3TzlgwWZ1UyMvyFgHG6kU3Nofe1GUbL+I+8R/yI=
JWT_REFRESH_TOKEN=6jBl5w5RZAqasxEnzTgrqvRO/Y9WutDNieT0itlOaXq43cnkzCAVOGihpJnUAJM4
MRRyimVA4jQYg+AfSplqzg==
